record SimpleString {
    s: string,
}

record PolarityScores {
    compound: f64,
    positive: f64,
    negative: f64,
    neutral: f64,
}

sentiment: function(input: SimpleString) -> PolarityScores

record SimpleValue {
    i: s64,
}

square: function(input: SimpleValue) -> list<SimpleValue>

record SplitInput {
    s: string,
    delimiter: string,
}

record SplitOutput {
    c: string,
}

split: function(input: SplitInput) -> list<SplitOutput>

record User {
    id: s64,
    username: string,
    email: string,
    phone: string,
}

filter_out_bad_users: function(input: User) -> list<User>

record HilbertInput {
    vec: list<u8>,
    min_value: f64,
    max_value: f64,
    scale: f64,
}

record HilbertOutput {
    idx: string,
}

hilbert_encode: function(input: HilbertInput) -> list<HilbertOutput>
